{
  "name": "require-es6",
  "version": "0.0.2",
  "description": "Require es6 version of module if available as main-es6 prop in package.json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Moshe Kolodny",
  "license": "MIT"
}
